server {
    index index.php index.html;
    server_name localhost;
    root /var/www/html/;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/php/8.3.conf;
}