user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip on;
    #gzip_comp_level 5; # Adjust compression level based on your preference
    #gzip_min_length 256;
    #gzip_types text/plain text/css text/javascript application/javascript application/json application/xml application/xml+rss application/x-font-ttf application/x-font-opentype font/eot font/opentype;

    fastcgi_buffers         16  16k;
    fastcgi_buffer_size     32k;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 64k;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size  128;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
