server {
    listen 80;
    server_name project.localhost;

    root /var/www/html/project/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Uncomment if site is WordPress
    include /etc/nginx/additional/wordpress.conf;

    # Choose PHP version
    #include /etc/nginx/php/7.4.conf;
    include /etc/nginx/php/8.3.conf;
}
