server {
    listen 80;
    root /var/www/html/project/public;
    server_name project.localhost;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #include /etc/nginx/php/7.4.conf;
    include /etc/nginx/php/8.2.conf;
}
